{
  "name": "movies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@blueprintjs/core": "^3.45.0",
    "@blueprintjs/popover2": "^0.10.1",
    "@blueprintjs/select": "^3.16.4",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react-router-dom": "^5.3.0",
    "apollo-upload-client": "^16.0.0",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "graphql": "^15.5.1",
    "ngx-autosize-input": "^11.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-swipeable": "^6.1.2",
    "styled-components": "^5.3.0",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "run-p start codegen:watch",
    "build": "npm run codegen && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:ts": "eslint --ext .ts --ext .tsx src",
    "lint:scss": "stylelint 'src/**/*.scss'",
    "lint:fix:ts": "eslint --fix --ext .ts --ext .tsx src",
    "lint:fix:scss": "stylelint --fix 'src/**/*.scss'",
    "storybook": "start-storybook -p 6006 -s public",
    "storybook:dev": "run-p storybook codegen:watch",
    "build-storybook": "npm run codegen && build-storybook -s public",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "publish-storybooks": "npx chromatic"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint"
    ],
    "*.scss": [
      "stylelint"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.6",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "^1.22.4",
    "@graphql-codegen/typescript-document-nodes": "1.17.15",
    "@graphql-codegen/typescript-operations": "1.18.3",
    "@graphql-codegen/typescript-react-apollo": "2.2.8",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-storyshots": "^6.3.2",
    "@storybook/addon-storyshots-puppeteer": "^6.3.2",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.2.9",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.13",
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.13",
    "@types/react-redux": "^7.1.19",
    "@types/react-router-dom": "^5.3.0",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "chromatic": "^5.9.2",
    "css-loader": "^5.2.6",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "puppeteer": "^10.1.0",
    "sass": "^1.35.1",
    "storybook-preset-craco": "0.0.4",
    "stylelint": "^12.0.1",
    "stylelint-config-sass-guidelines": "^6.2.0",
    "stylelint-scss": "^3.19.0",
    "svg-spreact-cli": "^1.2.0"
  }
}
